spring.application.name=Paper Trading
local.server.port=8080
local.database.name=postgres
local.database.host=localhost
local.database.port=5434
local.database.username=rishesmishra
local.database.password=password@123
local.database.schema=public
